PORT = 3306
MONGO_URL = "mongodb+srv://antonyngugi1276:Admin%40123@cluster0.ildo3df.mongodb.net/ave?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI= "mongodb+srv://ochiengroneyjuma:Admin12345@cluster0.bwitleo.mongodb.net/Journals?retryWrites=true&w=majority&appName=Cluster0"
